[simple]
 
enable = True
 
[morestuff]
 
messages= Hello World
 
# ListOpt
usernames = ['Joe', 'Jessica', 'Peter']
 
# DictOpt
usermetadata = {'Joe': 'Manager', 'Jessica': 'CEO', 'Peter': 'Security Guard'}
 
# IntOpt
payday = 20
 
# FloatOpt
pi = 3.14
